PORT = 4000
DATABASE_URI = mongodb+srv://lamabuyer47:xXIxuPCOrmsHc6e1@cluster0.slnp0id.mongodb.net/pasir
IMAGEKIT_PUBLIC_KEY = public_dzDsyjevxQWQMWLhlnDEB588BKE=
IMAGEKIT_PRIVATE_KEY = private_5NA0/L4mkRnqp6OjUW3/2aQZV/A=
IMAGEKIT_URL = https://ik.imagekit.io/symtbgquvd

