PORT = 4000
DATABASE_URI = mongodb://127.0.0.1:27017/pasir
IMAGEKIT_PUBLIC_KEY = public_dzDsyjevxQWQMWLhlnDEB588BKE=
IMAGEKIT_PRIVATE_KEY = private_5NA0/L4mkRnqp6OjUW3/2aQZV/A=
IMAGEKIT_URL = https://ik.imagekit.io/symtbgquvd

